[33m372a4be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33mf5c3935[m HEAD@{1}: reset: moving to HEAD~2
[33m7448511[m HEAD@{2}: reset: moving to HEAD~2
[33mdcc3c9e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: Ahhhhh
[33m6d1cd89[m HEAD@{4}: commit: 1
[33m7448511[m HEAD@{5}: reset: moving to HEAD~2
[33md505e60[m HEAD@{6}: reset: moving to HEAD~6
[33mdb0459f[m HEAD@{7}: commit: rrrrrrr
[33m9fddc2a[m HEAD@{8}: commit: 2
[33m5576329[m HEAD@{9}: commit: testing
[33mc17a05b[m HEAD@{10}: reset: moving to HEAD~6
[33mf17d103[m HEAD@{11}: pull --tags origin main: Fast-forward
[33mc17a05b[m HEAD@{12}: reset: moving to HEAD~6
[33mf17d103[m HEAD@{13}: commit: 3
[33ma5629cf[m HEAD@{14}: commit: 2
[33m681f0b2[m HEAD@{15}: commit: 1
[33m514bfa6[m HEAD@{16}: commit: try
[33m0e0f2a8[m HEAD@{17}: pull --tags origin main: Fast-forward
[33m7448511[m HEAD@{18}: commit: final1
[33m3175fa5[m HEAD@{19}: commit: q
[33mf5c3935[m HEAD@{20}: commit: final???
[33m95796a3[m HEAD@{21}: commit: fronendt
[33m372a4be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{22}: commit: camer.postion
[33m68ec9da[m HEAD@{23}: commit: full zoom
[33ma49619d[m HEAD@{24}: commit: even closer
[33md4a484b[m HEAD@{25}: commit: zoom closer
[33m1b59399[m HEAD@{26}: commit: 2
[33m83ed5ff[m HEAD@{27}: commit: 1
[33m9a6cbae[m HEAD@{28}: commit: deleted the commit now trying to see if it worked
[33m652fe40[m HEAD@{29}: reset: moving to HEAD~2
[33m7b7a1c5[m HEAD@{30}: commit: remove 2 commit
[33m746caa6[m HEAD@{31}: reset: moving to HEAD~2
[33m178a5cf[m HEAD@{32}: commit: 10
[33m8c5d488[m HEAD@{33}: commit: 9
[33m746caa6[m HEAD@{34}: commit: 8
[33m652fe40[m HEAD@{35}: commit: dot size
[33m76fe26c[m HEAD@{36}: commit: 7
[33m9697142[m HEAD@{37}: commit: 6
[33mc4f60b9[m HEAD@{38}: commit: 5
[33m31be1d6[m HEAD@{39}: commit: 4
[33mae4fe96[m HEAD@{40}: commit: orbit and groundline
[33me33fe15[m[33m ([m[1;31morigin/12/03/2026[m[33m, [m[1;32m12/03/2026[m[33m)[m HEAD@{41}: merge 12/03/2026: Fast-forward
[33me39d71d[m HEAD@{42}: checkout: moving from 12/03/2026 to main
[33me33fe15[m[33m ([m[1;31morigin/12/03/2026[m[33m, [m[1;32m12/03/2026[m[33m)[m HEAD@{43}: commit: 3
[33ma95ddaf[m HEAD@{44}: commit: 2
[33mbad275a[m HEAD@{45}: commit: 1st
[33me39d71d[m HEAD@{46}: checkout: moving from main to 12/03/2026
[33me39d71d[m HEAD@{47}: commit: might show
[33m95a1380[m HEAD@{48}: commit: arsit not working added visual
[33md40e281[m HEAD@{49}: commit: fix
[33m366fe31[m HEAD@{50}: commit: orbit line
[33maadb2ea[m HEAD@{51}: commit: 4
[33m483ddc3[m HEAD@{52}: commit: 4 {its working}
[33mc020c32[m HEAD@{53}: commit: 3
[33mf40393e[m HEAD@{54}: commit: 2
[33m60b2395[m HEAD@{55}: commit: 1
[33m4f2998a[m HEAD@{56}: commit (merge): Merge branch 'main' of https://github.com/raihacks/SatelliteOrbit
[33m34de5b3[m HEAD@{57}: commit: 1
[33m804d0c5[m HEAD@{58}: commit: 15
[33mf2c853f[m HEAD@{59}: commit: 14
[33m0c31ea5[m HEAD@{60}: commit: 13
[33m19c0dec[m HEAD@{61}: commit: 12
[33m425e4a7[m HEAD@{62}: commit: 11
[33m5e8f640[m HEAD@{63}: commit: 10
[33m9ac088d[m HEAD@{64}: commit: 9
[33m42e9c50[m HEAD@{65}: commit: 8
[33m2d60174[m HEAD@{66}: commit: 7
[33m969c01e[m HEAD@{67}: commit: 6
[33mbe9978c[m HEAD@{68}: commit: 5
[33m90d03a0[m HEAD@{69}: commit: 4
[33m274bf49[m HEAD@{70}: commit: 3
[33ma3a7d31[m HEAD@{71}: commit: 2
[33mc8047d5[m HEAD@{72}: commit: 1
[33m79062e2[m HEAD@{73}: commit: vercel
[33m5edbe58[m HEAD@{74}: commit: final
[33m3644228[m HEAD@{75}: commit: a
[33m6f0f8f5[m HEAD@{76}: commit: env
[33m175208b[m HEAD@{77}: commit: hopefully
[33m38fb68f[m HEAD@{78}: commit: ahhhhh
[33m79ce219[m HEAD@{79}: commit: database
[33md116443[m HEAD@{80}: commit: main js
[33mf960181[m HEAD@{81}: commit: aaa
[33m2638a77[m HEAD@{82}: commit: frontend
[33m2c48bd0[m HEAD@{83}: commit: qqq
[33me3c42f1[m HEAD@{84}: commit: data10000
[33m322d4ef[m HEAD@{85}: commit: a
[33me72fbf0[m HEAD@{86}: commit: aaaaaaa
[33m85e014f[m HEAD@{87}: commit: data
[33m42e66bb[m HEAD@{88}: commit: aaa
[33m0e60461[m HEAD@{89}: commit: sun
[33m0ceb673[m HEAD@{90}: commit: 111
[33m44191f5[m HEAD@{91}: commit: 6:50
[33m1405c07[m HEAD@{92}: commit: package
[33mf3b2f27[m HEAD@{93}: commit: asd
[33m09de4af[m HEAD@{94}: commit (initial): 11:13
